<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="style.css">

    <title>Omni Food</title>
</head>
<body>
  <section class="section-hero">
    <div class="hero">
    <div class="hero-text-box">
      <h1 class="heading-primary">A Healthy meal delivered to your single door, every single days </h1>
      <p class="hero-description">
        The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your 
        personal tastes and nutritional needs.
      </p>
      <a href="#" class="btn btn--full">start eating well</a>
      <a href="#" class="btn btn--outline">learn more &rarr;</a>

      <div class="delivered-meal">
        <div class="delivered-img">
          <img src="/Omni-Food App/pictures/customer/uifaces-popular-image (1).jpg" alt="customer">
          <img src="/Omni-Food App/pictures/customer/uifaces-popular-image (2).jpg" alt="">
          <img src="/Omni-Food App/pictures/customer/uifaces-popular-image (3).jpg" alt="">
          <img src="/Omni-Food App/pictures/customer/uifaces-popular-image (4).jpg" alt="">
          <img src="/Omni-Food App/pictures/customer/uifaces-popular-image (5).jpg" alt="">
        </div>
        <p class="delivered-text"><span>250,000+</span> meals delivered last years!</p>
      </div>
    </div>
    
    <div class="hero-img-box">
      <img src="/Omni-Food App/pictures/hero/hero-1.png" alt="hero" />
    </div>
  </div>
  </section>

</body>
</html>




